# event-sourced-ddd-restaurant

./: .gitignore  pom.xml
order-service/: pom.xml
order-service-infrastructure-kafka/: pom.xml
order-service-infrastructure-kafka/src/main/java/com/wnowakcraft/samples/restaurant/order/infrastructure/data/conversion/: ConcreteDataConverter.java  Converter.java  DataConverter.java  DataConverterComposite.java  MessageConverter.java  MessageConverterComposite.java  OrderApprovedEventDataConverter.java  OrderApprovedEventMessageConverter.java  OrderCreatedEventDataConverter.java  OrderCreatedEventMessageConverter.java  OrderItemConverter.java  OrderSnapshotMessageConverter.java  SnapshotConverter.java
order-service-infrastructure-kafka/src/main/java/com/wnowakcraft/samples/restaurant/order/infrastructure/data/shard/: EventPublishingShardManager.java  EventStoreShardManager.java  KafkaPartition.java  KafkaShardMetadataProvider.java  ShardManager.java  ShardMetadataProvider.java  SnapshotStoreShardManager.java
order-service-infrastructure-kafka/src/main/java/com/wnowakcraft/samples/restaurant/order/infrastructure/data/store/: ConcurrentLogAppendingException.java  KafkaBrokerConfig.java  KafkaConsumerFactory.java  KafkaEventStore.java  KafkaProducerFactory.java  KafkaRecordAppendingHandler.java  KafkaRecordReader.java  KafkaSnapshotRepository.java  RecordAppendingLoggingHandler.java  RecordAppendingOffsetTrackerHandler.java  RecordBinarySearchStrategyFactory.java  RecordSearchStrategyFactory.java
order-service-infrastructure-kafka/src/main/java/com/wnowakcraft/samples/restaurant/order/infrastructure/kafka/: MessageDeserializationException.java  ProtobuffDeserializer.java  ProtobuffSerializer.java
order-service-infrastructure-kafka/src/main/resources/proto/: MessageEnvelope.proto  OrderApprovedEventMessage.proto  OrderCreatedEventMessage.proto  OrderItemMessageComponent.proto  OrderSnapshotMessage.proto
order-service-infrastructure-kafka/src/test/java/com/wnowakcraft/samples/restaurant/order/infrastructure/data/store/: KafkaSnapshotRepositoryTest.java
order-service/src/main/java/com/wnowakcraft/samples/restaurant/order/application/: OrderLine.java  OrderUseCase.java
order-service/src/main/java/com/wnowakcraft/samples/restaurant/order/domain/logic/: CreateOrderBusinessFlow.java
order-service/src/main/java/com/wnowakcraft/samples/restaurant/order/domain/model/: CustomerId.java  KitchenTicketId.java  MenuItem.java  Order.java  OrderItem.java  OrderSnapshot.java  OrderSubdomain.java  RestaurantId.java
order-service/src/main/java/com/wnowakcraft/samples/restaurant/order/infrastructure/: CreateOrderBusinessFlowProvisioner.java
order-service/src/main/java/com/wnowakcraft/samples/restaurant/order/infrastructure/saga/: CreateOrderSagaState.java
order-service/src/test/java/com/wnowakcraft/samples/restaurant/order/domain/logic/: CreateOrderBusinessFlowITTest.java
order-service/src/test/java/com/wnowakcraft/samples/restaurant/order/domain/model/: CustomerIdTest.java  MenuItemIdTest.java  OrderCancelledEventTest.java  OrderCreatedEventTest.java  OrderItemTest.java  OrderModelTestData.java  OrderSnapshotTest.java  OrderSnapshot_IdTest.java  OrderTest.java  RestaurantIdTest.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/wnowakcraft/samples/restaurant/core/domain/logic/: BusinessFlowDefinition.java  BusinessFlowProvisioner.java  DefaultBusinessFlowProvisioner.java
shared-kernel/src/main/java/com/wnowakcraft/samples/restaurant/core/domain/model/: AbstractAggregate.java  AbstractCommand.java  AbstractEvent.java  AbstractQuery.java  AbstractResponse.java  Aggregate.java  AggregateRepository.java  Command.java  Event.java  Id.java  (+7 more)
shared-kernel/src/main/java/com/wnowakcraft/samples/restaurant/core/utils/: ApplicationTime.java
shared-kernel/src/main/resources/: log4j2.properties
shared-kernel/src/test/java/com/wnowakcraft/samples/restaurant/core/utils/: AsyncTestSupportSupport.java  AsyncTestWaitSupport.java
src/main/java/com/wnowakcraft/samples/restaurant/core/domain/: AbstractAggregate.java  AbstractEvent.java  AbstractSnapshot.java  Aggregate.java  DomainBoundBusinessId.java  Event.java  EventStore.java  Id.java  Snapshot.java  SnapshotRepository.java
src/main/java/com/wnowakcraft/samples/restaurant/core/domain/logic/: BusinessFlow.java  BusinessFlowProvisioner.java
src/main/java/com/wnowakcraft/samples/restaurant/core/domain/model/: AbstractSnapshot.java  Aggregate.java  Command.java  DomainBoundBusinessId.java  Event.java  EventStore.java  Message.java  Query.java  Snapshot.java
src/main/java/com/wnowakcraft/samples/restaurant/core/utils/: ApplicationClock.java
src/main/java/com/wnowakcraft/samples/restaurant/order/application/: OrderLine.java  OrderUseCase.java
src/main/java/com/wnowakcraft/samples/restaurant/order/domain/logic/: CreateOrderBusinessFlow.java
src/main/java/com/wnowakcraft/samples/restaurant/order/domain/model/: MenuItemId.java  OrderApprovedEvent.java  OrderCancelStartedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderRejectedEvent.java  OrderSnapshot.java
src/main/java/com/wnowakcraft/samples/restaurant/order/model/: CustomerId.java  MenuItemId.java  Order.java  OrderApprovedEvent.java  OrderCancelStartedEvent.java  OrderCanceledEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderItem.java  OrderRejectedEvent.java  OrderSnapshot.java  OrderSubdomain.java  RestaurantId.java
src/test/java/com/wnowakcraft/samples/restaurant/order/domain/model/: CustomerIdTest.java  MenuItemIdTest.java  OrderApprovedEventTest.java  OrderModelTestData.java  OrderSnapshot_IdTest.java  OrderTest.java  RestaurantIdTest.java
src/test/java/com/wnowakcraft/samples/restaurant/order/model/: CustomerIdTest.java  MenuItemIdTest.java  OrderApprovedEventTest.java  OrderCanceledEventTest.java  OrderCancelledEventTest.java  OrderCreatedEventTest.java  OrderItemTest.java  OrderModelTestData.java  OrderSnapshotTest.java  OrderSnapshot_IdTest.java  OrderTest.java  RestaurantIdTest.java
(+69 files in other folders)
