appender.console.type = Console
appender.console.name = consoleOutput
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

rootLogger.level = debug

rootLogger.appenderRef.consoleOutput.ref = consoleOutput